{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Project Dave",
  "version": "0.4.2",
  "identifier": "com.project-dave.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Project Dave",
        "height": 1000,
        "width": 1200,
        "minHeight": 600,
        "minWidth": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "providerShortName": null,
      "signingIdentity": "-",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQkRENzAxMEQ3OTU4RUQKUldUdFdIa05BZGU5NHR4cDFqbDd3S3llY0FTaE9EbmJmUFBORk9saVQwYzlkUlFpdXdNbE9JT3MK",
      "endpoints": [
        "https://github.com/mickvandijke/project-dave/releases/latest/download/latest.json"
      ]
    }
  }
}
